# Erunafailaro-parent

./: .project  feedreading_blogroll.php  readme.txt
css/: feedreading_blogroll.css  feedreading_blogroll_admin.css
hooks/: .project  slimstat-hook.css  slimstat-hook.js  slimstat-hook.php  slimstat-nosidebar-hook.css
inc/: jsmin-1.1.1-frbr.php
js/: feedreading_blogroll_admin.js  feedreading_blogroll_admin.packed.js  jquery.validate.js  jquery.validate.pack.js
lang/: feed-reading-blogroll.pot  feedreading_blogroll-be_BY.mo  feedreading_blogroll-be_BY.po  feedreading_blogroll-da_DK.mo  feedreading_blogroll-da_DK.po  feedreading_blogroll-de_DE.mo  feedreading_blogroll-de_DE.po  feedreading_blogroll-es_ES.mo  feedreading_blogroll-es_ES.po  feedreading_blogroll-fr_FR.mo  feedreading_blogroll-fr_FR.po  feedreading_blogroll-it_IT.mo  feedreading_blogroll-it_IT.po  feedreading_blogroll-nl_NL.mo  feedreading_blogroll-nl_NL.po  feedreading_blogroll-pt_PT.mo  feedreading_blogroll-pt_PT.po  feedreading_blogroll-ru_RU.mo  feedreading_blogroll-ru_RU.po  feedreading_blogroll-sv_SE.mo  feedreading_blogroll-sv_SE.po  feedreading_blogroll-tr_TR.mo  feedreading_blogroll-tr_TR.po  feedreading_blogroll-uk_UA.mo  feedreading_blogroll-uk_UA.po
share/: .project  readme.txt  tweet-like-plusone.php
wp-dev-utils/: .project
wp-dev-utils/ant/: build.properties  build.xml
