ftp.server=www.weinschenker.name
ftp.user=v151372
#ftp.pass=

ws.dir=C:/PHP/workspace
frbr.basedir=${ws.dir}/feed-reading-blogroll

remote.content.dir=/wp-content
remote.plugins.dir=${remote.content.dir}/plugins
remote.frbr.dir=${remote.plugins.dir}/feed-reading-blogroll
