ftp.server=www.weinschenker.name

ws.dir=C:/PHP/workspace
git.home.dir=C:/Git-Repo/Erunafailaro-parent
frbr.basedir=${ws.dir}/feed-reading-blogroll

remote.content.dir=/wp-content
remote.plugins.dir=${remote.content.dir}/plugins
remote.frbr.dir=${remote.plugins.dir}/feed-reading-blogroll

remote.share.dir=${remote.plugins.dir}/only-tweet-like-share-and-google-1
share.basedir=${git.home.dir}/share

remote.hooks.dir=${remote.plugins.dir}
hooks.include.filename=slimstat-*
hooks.basedir=${git.home.dir}/hooks
