<project name="feed-reading-blogroll" default="upload.mainfile" basedir=".">
	<description>
        simple example build file
    </description>
	<property file="./build.properties" />
	<property environment="env" />

	<target name="debug">
		<echo message="${env.FTP_PASS}" />
		<echo message="${env.FTP_USER}" />
	</target>
	<target name="upload.mainfile">
		<echo message="sending files to ftp://${ftp.server}${remote.frbr.dir}" />
		<ftp server="${ftp.server}" remotedir="${remote.frbr.dir}" 
			userid="${env.FTP_USER}" password="${env.FTP_PASS}" depends="no" binary="yes" passive="false" verbose="true">
			<fileset dir="${frbr.basedir}">
				<include name="feedreading_blogroll.php" />
			</fileset>
		</ftp>
	</target>
	<target name="delete.mainfile">
		<echo message="sending files to ftp://${ftp.server}${remote.frbr.dir}" />
		<ftp server="${ftp.server}" remotedir="${remote.frbr.dir}" action="delete" 
			userid="${env.FTP_USER}" password="${env.FTP_PASS}" depends="yes" binary="yes" passive="false" verbose="true">
			<fileset>
				<include name="feedreading_blogroll.php" />
			</fileset>
		</ftp>
	</target>
	
	<target name="download.share">
		<echo message="getting files to ftp://${ftp.server}${remote.share.dir}" />
		<ftp server="${ftp.server}" remotedir="${remote.share.dir}" action="get"
			userid="${env.FTP_USER}" password="${env.FTP_PASS}" depends="no" binary="yes" passive="false" verbose="true">
			<fileset dir="${share.basedir}">
				<include name="**/*" />
			</fileset>
		</ftp>
	</target>
	<target name="upload.share">
		<echo message="sending files to ftp://${ftp.server}${remote.share.dir}" />
		<ftp server="${ftp.server}" remotedir="${remote.share.dir}" 
			userid="${env.FTP_USER}" password="${env.FTP_PASS}" depends="yes" binary="yes" passive="false" verbose="true">
			<fileset dir="${share.basedir}">
				<include name="tweet-like-plusone.php" />
			</fileset>
		</ftp>
	</target>

	
	<target name="download.hooks">
		<echo message="getting files to ftp://${ftp.server}${remote.hooks.dir}" />
		<ftp server="${ftp.server}" remotedir="${remote.hooks.dir}" action="get"
			userid="${env.FTP_USER}" password="${env.FTP_PASS}" depends="yes" binary="yes" passive="false" verbose="true">
			<fileset dir="${hooks.basedir}">
				<include name="${hooks.include.filename}" />
			</fileset>
		</ftp>
	</target>
	<target name="upload.hooks">
		<echo message="sending files to ftp://${ftp.server}${remote.hooks.dir}" />
		<ftp server="${ftp.server}" remotedir="${remote.hooks.dir}" 
			userid="${env.FTP_USER}" password="${env.FTP_PASS}" depends="yes" binary="yes" passive="false" verbose="true">
			<fileset dir="${hooks.basedir}">
				<include name="${hooks.include.filename}" />
			</fileset>
		</ftp>
	</target>
</project>